{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true
  },
  
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"],
    
  }
}
